<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="silive.in.comedytv.fragments.FragmentTrending">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:textSize="18sp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:text="List of trending videos." />

</FrameLayout>
